#
# DELL Cyber Recovery Add-on for Splunk
# © 2024 Homeostase
#
# File:         app.conf
#
# Last updated: 2024-10-29
#

[author=Diogo Silva]
company = Homeostase
email = diogo.silva@homeostase.pt

[id]
name = TA-dell_cyber_recovery
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 0
label = DELL Cyber Recovery Add-on for Splunk

[launcher]
author = Homeostase
description = DELL Cyber Recovery Add-on for Splunk
version = 1.0.0

[package]
id = TA-dell_cyber_recovery
check_for_updates = 0
