#
# DELL Cyber Recovery Add-on for Splunk
# © 2024 Homeostase
#
# File:         eventtypes.conf
#
# Last updated: 2024-10-29
#

[dell_cr_session_started]
search = sourcetype=dell:cyberrecovery session started

[dell_cr_session_closed]
search = sourcetype=dell:cyberrecovery session closed

[dell_cr_priviledged_user]
search = sourcetype=dell:cyberrecovery user root
