#
# DELL Cyber Recovery Add-on for Splunk
# © 2024 Homeostase
#
# File:         props.conf
#
# Last updated: 2024-10-29
#

[dell:cyberrecovery]
TIME_PREFIX = ^
TIME_FORMAT = %b %-d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999
KV_MODE = none


REPORT-dell_cyberrecovery_basefields = dell_cyberrecovery_basefields
REPORT-dell_cyberrecovery_message = dell_cyberrecovery_message

REPORT-dell_cyberrecovery_sshd = dell_cyberrecovery_sshd
REPORT-dell_cyberrecovery_ddsh = dell_cyberrecovery_ddsh
REPORT-dell_cyberrecovery_ddfs = dell_cyberrecovery_ddfs

REPORT-dell_cyberrecovery_session_opened = dell_cyberrecovery_session_opened
REPORT-dell_cyberrecovery_session_started = dell_cyberrecovery_session_started
REPORT-dell_cyberrecovery_session_closed = dell_cyberrecovery_session_closed

REPORT-dell_cyberrecovery_user = dell_cyberrecovery_user

REPORT-dell_cyberrecovery_commands = dell_cyberrecovery_commands
REPORT-dell_cyberrecovery_wwwrun = dell_cyberrecovery_wwwrun
REPORT-dell_cyberrecovery_requests = dell_cyberrecovery_requests


EVAL-app = lower(app)
