#
# DELL Cyber Recovery Add-on for Splunk
# © 2024 Homeostase
#
# File:         transforms.conf
#
# Last updated: 2024-10-29
#


# EXTRACTIONS
[dell_cyberrecovery_basefields]
REGEX = (?<dvc_ip>[\d\.]+)\s+(?<dvc_name>[^\s]+)\s+(?:tag_)?(?<app>[\w+\/]*?)(?:_log)?(?:\[(?<pid>\d+)\])?:\s(?<event>.+)

[dell_cyberrecovery_message]
SOURCE_KEY = event
REGEX = \[(?<orig_timestamp>\d{4}-\d{2}-\d{2})\s+[^\]]+\]\s+\[(?<vendor_log_level>[^\]]+)\]\s+
#[mgmtdds] [replicationMonitor.go:130 MonitorReplicationAndPortDetails()] : Scheduled DD monitor cache refresh

[dell_cyberrecovery_sshd]
REGEX = Accepted publickey for (?<user>\w+) from (?<src_ip>[[ipv4]]) port (?<src_port>\d+) (?<protocol>\w+): (?<key>.*)

[dell_cyberrecovery_session_started]
REGEX = Started Session \d+ of user (?<user>\w+)

[dell_cyberrecovery_session_opened]
REGEX = session opened for user (?<user>[^\s]+) by

[dell_cyberrecovery_session_closed]
REGEX = session closed for user (?<user>\w+)

[dell_cyberrecovery_user]
REGEX = user(?:name)?='(?<user>[^']+)'

[dell_cyberrecovery_ddsh]
REGEX = ddsh: (?<vendor_log_level>[^:]+): (?<event_id>[^:]+): (?<ddsh_message>.+)
# \(tty=(?<tty>[^,]+), session=(?<session_id>\d+), client_IP=(?<src_ip>[[ipv4]])\) (?<user>[^:]+): command "(?<cmd>.*?)"

[dell_cyberrecovery_ddfs]
REGEX = ddfs\[(?<pid>\d+)\]: (?<vendor_log_level>[^:]+): (?<event_id>[^:]+): (?<ddfs_message>.+)

[dell_cyberrecovery_commands]
REGEX = \((?<user>\w+)\)\s+CMD\s+\((?<cmd>.*)\)

[dell_cyberrecovery_wwwrun]
REGEX = wwwrun : TTY=(?<tty>[^\s]*) ; PWD=[^\s]* ; USER=(?<user>[^\s]*) ; COMMAND=(?<cmd>.*)


[dell_cyberrecovery_requests]
REGEX = : (?<http_method>(?:POST|GET)) (?<url>\/[^\s]+)
